//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// If you're looking for ART global stuff, please see build/Android.bp.

package {
    default_visibility: ["//art:__subpackages__"],
    default_applicable_licenses: ["art_license"],
}

license {
    name: "art_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "NOTICE",
    ],
}

//
// Fake packages to ensure generation of libopenjdkd when one builds with mm/mmm/mmma.
//
// The library is required for starting a runtime in debug mode, but libartd does not depend on it
// (dependency cycle otherwise).
//
// Note: * As the package is phony to create a dependency the package name is irrelevant.
//       * We make MULTILIB explicit to "both," just to state here that we want both libraries on
//         64-bit systems, even if it is the default.
phony {
    name: "art-libartd-libopenjdkd-host-dependency",
    compile_multilib: "both",
    host_supported: true,
    required: [
        "libopenjdkd",
    ],
    enabled: select((soong_config_variable("art", "art_build_host_debug"), os()), {
        (default, "darwin"): false,
        (false, default): false,
        (default, default): true,
    }),
}
