[Hook Scripts]
check_generated_tests_up_to_date = tools/test_presubmit.py

hidden_api_txt_checksorted_hook = ${REPO_ROOT}/tools/platform-compat/hiddenapi/checksorted_sha.sh ${PREUPLOAD_COMMIT} ${REPO_ROOT}

hidden_api_txt_prevent_additions_hook = ${REPO_ROOT}/tools/platform-compat/hiddenapi/prevent_additions.sh ${PREUPLOAD_COMMIT} ${REPO_ROOT}

[Builtin Hooks]
cpplint = true
bpfmt = true
gofmt = true

[Builtin Hooks Options]
# Cpplint prints nothing unless there were errors.
cpplint = --quiet ${PREUPLOAD_FILES}
