// Copyright 2018 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

droidstubs_host {
    name: "ahat-docs",
    srcs: [
        "src/main/**/*.java",
    ],
    args: "--stub-packages com.android.ahat:com.android.ahat.*",
    api_tag_name: "AHAT",
    api_filename: "ahat_api.txt",
    removed_api_filename: "ahat_removed_api.txt",
    check_api: {
        current: {
            api_file: "etc/ahat_api.txt",
            removed_api_file: "etc/ahat_removed_api.txt",
        },
    },
}
