// Copyright 2018 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
}

// --- ahat.jar ----------------
java_binary_host {
    name: "ahat",
    visibility: [
        "//libcore/metrictests/memory/host",
    ],
    wrapper: "ahat.sh",
    srcs: ["src/main/**/*.java"],
    manifest: "etc/ahat.mf",
    java_resources: ["etc/style.css"],
    // Use a relaxed version to allow distribution against older runtimes.
    java_version: "11",
    javacflags: ["-Xdoclint:all/protected"],
    static_libs: [
        "guava",
    ],
}

// --- ahat-test-dump.jar --------------
java_test_helper_library {
    name: "ahat-test-dump",
    srcs: ["src/test-dump/**/*.java"],
    sdk_version: "core_platform",
    optimize: {
        obfuscate: true,
        enabled: true,
        proguard_flags_files: ["etc/test-dump.pro"],
    },
}

// --- ahat-ri-test-dump.jar -------
java_test_helper_library {
    host_supported: true,
    device_supported: false,
    name: "ahat-ri-test-dump",
    srcs: ["src/ri-test-dump/**/*.java"],
}

cc_genrule {
    name: "test-dump.hprof",
    host_supported: true,
    device_supported: false,
    srcs: [
        ":art-script",
        ":ahat-test-dump",
        ":core-oj",
        ":core-libart",
        ":okhttp",
        ":bouncycastle",
        ":apache-xml",
        ":core-icu4j-host",
        ":conscrypt-host",
        ":dalvikvm",
    ],
    out: [
        "test-dump.hprof",
    ],
    compile_multilib: "first",
    cmd: "mkdir -p $(genDir)/test-dump-android_data &&" +
        "mkdir -p $(genDir)/apex/com.android.art/javalib &&" +
        "cp $(location :core-oj) $(genDir)/apex/com.android.art/javalib &&" +
        "cp $(location :core-libart) $(genDir)/apex/com.android.art/javalib &&" +
        "cp $(location :okhttp) $(genDir)/apex/com.android.art/javalib &&" +
        "cp $(location :bouncycastle) $(genDir)/apex/com.android.art/javalib &&" +
        "cp $(location :apache-xml) $(genDir)/apex/com.android.art/javalib &&" +
        "mkdir -p $(genDir)/apex/com.android.i18n/javalib &&" +
        "cp $(location :core-icu4j-host) $(genDir)/apex/com.android.i18n/javalib/core-icu4j.jar &&" +
        "mkdir -p $(genDir)/apex/com.android.conscrypt/javalib &&" +
        "cp $(location :conscrypt-host) $(genDir)/apex/com.android.conscrypt/javalib/conscrypt.jar &&" +
        "mkdir -p $(genDir)/bin &&" +
        "cp $(location :art-script) $(genDir)/bin/art &&" +
        "cp $(location :dalvikvm) $(genDir)/bin/dalvikvm &&" +
        "ANDROID_DATA=$(genDir)/test-dump-android_data $(genDir)/bin/art -no-compile -d --64 -cp " +
        "$(location :ahat-test-dump) Main $(out)",
}
